;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history swiper-history ivy-history read-number-history buffer-name-history file-name-history counsel-M-x-history yes-or-no-p-history minibuffer-history extended-command-history))
(setq set-variable-value-history '("c" "c++11"))
(setq ivy-history '(#("init.el" 0 7 (ivy-index 1)) #("cTest.c" 0 7 (ivy-index 2)) #("lsp-pyright" 0 11 (ivy-index 1)) #("pyvenv" 0 6 (ivy-index 1)) #("all-the-icons" 0 13 (ivy-index 10)) #("doom-themes" 0 11 (ivy-index 1)) #("init-program.el" 0 15 (ivy-index 2)) #("flycheck-clang-language-standard" 0 32 (ivy-index 0)) #("c-mode" 0 6 (ivy-index 48)) #("c-or-c++-mode" 0 13 (ivy-index 1)) #("company" 0 7 (ivy-index 75)) #("flycheck" 0 8 (ivy-index 119)) #("init-base.el" 0 12 (ivy-index 5 face ivy-virtual)) #("ivy-hydra" 0 9 (ivy-index 4)) #("use-package-hydra" 0 17 (ivy-index 0)) #("hydra" 0 5 (ivy-index 6)) #("marginalia" 0 10 (ivy-index 1)) #("{} init-base.el init.el" 0 23 (ivy-index 0)) #("meow" 0 4 (ivy-index 1)) #("yes" 0 3 (ivy-index 0))))
(setq read-number-history '("custom-gui.el"))
(setq buffer-name-history '(#("custom" 0 6 (ivy-index 0)) #("*Warnings*" 0 10 (ivy-index 0)) #("*Packages*" 0 10 (ivy-index 0)) #("init-hydra.el" 0 13 (ivy-index 0)) #("init-ha" 0 7 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("auto-save-list" 0 14 (ivy-index 1))))
(setq file-name-history '(#("/home/free/.emacs.d/" 0 20 (ivy-index 0)) #("/home/free/.emacs.d/init.el" 0 27 (ivy-index 12)) #("/home/free/Documents/emacTest/" 0 30 (ivy-index 4)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-theme.el" 0 38 (ivy-index 9)) #("/home/free/.emacs.d/custom-gui.el" 0 33 (ivy-index 0)) #("/home/free/.emacs.d/custom" 0 26 (ivy-index 0)) #("/home/free/.emacs.d/lisp/" 0 25 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-program.el" 0 40 (ivy-index 7)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-hydra.el" 0 38 (ivy-index 5)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-python.el" 0 39 (ivy-index 0)) #("/home/free/.emacs.d/lisp/init-Cpp.el" 0 36 (ivy-index 0)) #("/home/free/.emacs.d/lisp/init-git.el" 0 36 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-tools.el" 0 38 (ivy-index 0)) #("/home/free/.emacs.d/lisp/init-ui.el" 0 35 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-base.el" 0 37 (ivy-index 3)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-ha" 0 32 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init-meow.el" 0 37 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/auto-save-list/" 0 35 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/free/.emacs.d/lisp/init" 0 29 (ivy-index 0)) "~/.emacs.d/init.el"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 1)) "eval-buffer" "byte-compile-file" #("^by" 0 3 (ivy-index 0)) "byte-compile-file" "eval-buffer" "eval-buffer" "package-install" "package-install" "package-install" #("^pa" 0 3 (ivy-index 0)) "package-install" "eval-buffer" #("^all-the-icons-install" 0 22 (ivy-index 0)) "all-the-icons-install-fonts" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "eval-buffer" "eval-buffer" #("^pac" 0 4 (ivy-index 0)) "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "add-dir-local-variable" #("^add-dir" 0 8 (ivy-index 0)) "add-dir-local-variable" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "package-install" "package-install" "package-install" #("^package-lis" 0 12 (ivy-index 0)) "package-list-packages" #("^pack" 0 5 (ivy-index 0)) "package-install" "eval-buffer" "package-install" "package-install" "eval-buffer" "package-install" "package-install" "package-install" "package-install" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "package-install" "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "eval-buffer" "package-install" "eval-buffer" "eval-buffer" #("^meow-tu" 0 8 (ivy-index 0)) "meow-tutor" #("^meow-" 0 6 (ivy-index 0)) "meow-C-d" "eval-buffer" "eval-buffer"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("counsel"))
(setq extended-command-history '("eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-list-packages"))
