;;; Automatically generated by ‘recentf’ on Tue Jul 16 11:33:18 2024.

(setq recentf-list
      '(
        "~/Documents/emacTest/cTest.c"
        "~/.emacs.d/init.el"
        "~/.emacs.d/custom-gui.el"
        "~/.emacs.d/lisp/init-program.el"
        "~/.emacs.d/lisp/init-git.el"
        "~/.emacs.d/lisp/init-python.el"
        "~/.emacs.d/lisp/init-base.el"
        "~/.emacs.d/lisp/init-meow.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
